.feed {
  .item{
    padding: 10px 20px;
    border-bottom: 1px solid #E9E9E9;
    color: #222222;

    .user-info{
      display: flex;

      image{
        width: 100px;
        height: 100px;
        position: relative;
        flex: none;
      }

      .detail{
        display: flex;
        flex:1;
        margin-left: 10px;
        flex-direction: column;
        justify-content: space-between;

        .name {
          color: #1F1F1F;

          font-size: 34px;
          font-weight: bold;
        }
        .time{
          color: #C2C2C2;

          font-size: 30px;
        }
      }
    }
    .subject{
      margin-top: 10px;
      font-size: 30px;
      font-weight: normal;
    }
    .comment-count{
      background-color: #465A65;
      color: #E9E9E9;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size: 25px;
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
    }
  }
}

